<?xml version="1.0" encoding="UTF-8"?><project name="GoPiWan" company="Groupe 4" webLink="http://" view-date="2015-01-26" view-index="1" gantt-divider-location="510" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description><![CDATA[Projet mené à l'UBS consistant à développer une application de type REST, ainsi qu'une application Android pour contrôler un Robot constitué d'une carte mère GoPiGo , gérée par un Raspberry Pi.]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="49" order="0"/>
        <field id="tpd4" name="Date de début" width="25" order="1"/>
        <field id="tpd5" name="Date de fin" width="25" order="2"/>
        <timeline><![CDATA[12,12]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="IHM Interfaces (Web, Android)" color="#0033ff" meeting="false" start="2015-03-02" duration="6" complete="0" expand="true"/>
        <task id="2" name="Application Android Interface" color="#cc00cc" meeting="false" start="2015-03-05" duration="9" complete="0" expand="true"/>
        <task id="6" name="Application Android Sync Serveur" color="#ff0000" meeting="false" start="2015-03-12" duration="35" complete="0" expand="true"/>
        <task id="7" name="Application REST Sync Serveur" color="#ff6600" meeting="false" start="2015-03-12" duration="32" complete="0" expand="true"/>
        <task id="8" name="Spécifications Techniques" color="#ffff00" meeting="false" start="2015-03-02" duration="7" complete="0" expand="true"/>
        <task id="9" name="Récupération du flux vidéo" color="#660066" meeting="false" start="2015-03-02" duration="10" complete="0" expand="true"/>
        <task id="10" name="Améliorer la connectivité Hotspot wifi" color="#8cb6ce" meeting="false" start="2015-03-02" duration="5" complete="0" expand="true"/>
        <task id="11" name="Documentation utilisateur" color="#003333" meeting="false" start="2015-05-01" duration="11" complete="0" expand="true"/>
        <task id="17" name="Préparation du diaporama soutenance" color="#ccccff" meeting="false" start="2015-05-15" duration="3" complete="0" expand="true"/>
        <task id="12" name="Cahier de projet continu" color="#33cc00" meeting="false" start="2015-03-02" duration="65" complete="0" priority="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nailya Bogrova" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Taoufik Loueslati" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="David Barrat" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Guillaume Claudic" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Nicolas Bloyet" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="252" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="127" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="127" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
