<?xml version="1.0" encoding="UTF-8"?><project name="GoPiWan" company="" webLink="http://" view-date="2015-03-16" view-index="2" gantt-divider-location="393" resource-divider-location="300" version="2.7" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="54" order="0"/>
        <field id="tpd4" name="Date de début" width="22" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #660066 #666600 #ff9933 #cc0000 #0033cc #990099 #cc0066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Formation J2EE (REST)" color="#660066" meeting="false" start="2015-03-23" duration="15" complete="0" expand="true">
            <depend id="8" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Codage Interface web" color="#ff9933" meeting="false" start="2015-04-15" duration="13" complete="0" expand="true"/>
        <task id="10" name="Documentation utilisateur" color="#0033cc" meeting="false" start="2015-03-31" duration="15" complete="0" expand="true"/>
        <task id="12" name="Diaporama soutenance" color="#ffff00" meeting="false" start="2015-04-27" duration="5" complete="0" expand="true"/>
        <task id="15" name="Rapport de projet" color="#666600" meeting="false" start="2015-03-24" duration="25" complete="0" expand="true"/>
        <task id="37" name="Soutenance" color="#8cb6ce" meeting="true" start="2015-05-04" duration="0" complete="0" expand="true"/>
        <task id="1" name="Formation Angular" color="#cc0066" meeting="false" start="2015-03-27" duration="13" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Formation Cordova" color="#990099" meeting="false" start="2015-03-23" duration="10" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Hotspot wifi" color="#cc0000" meeting="false" start="2015-03-23" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="David Barrat" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Nailya Bogrova" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Nicolas Bloyet" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Taoufik Loueslati" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Guillaume Claudic" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="8.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="7.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="7.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="12.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="8.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="37" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="7.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="12.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="8.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="37" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="7.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="12.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="8.0"/>
        <allocation task-id="12" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="37" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="7.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="12.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="10" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="8.0"/>
        <allocation task-id="12" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="6.0"/>
        <allocation task-id="15" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="37" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="9.0"/>
        <allocation task-id="1" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="12.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="213" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="88" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="88" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
